setwd('D:/6th Sem Works/A2- EDA/LAB/Lab2')
gold <- read.csv("gold.csv")
library(forecast)
library(tseries)
View(gold)
goldts <- ts(gold$Price,start = min(gold$Month) ,end = max(gold$Month), frequency = 1)
class(goldts)
plot(goldts)
acf(goldts)
pacf(goldts)
adf.test(goldts)
goldmodel = auto.arima(goldts,ic="aic",trace=TRUE)
goldf=forecast(goldmodel,level=c(95),h=24)
goldf
accuracy(goldmodel)


------------------------------------------------

setwd('D:/6th Sem Works/A2- EDA/LAB/Lab2')
gdp <- read.csv("gdp.csv")
library(forecast)
library(tseries)
View(gdp)
gdps <- ts(gdp$GDP_gr,start = min(gdp$Year) ,end = max(gdp$Year), frequency = 1)
class(gdps)
plot(gdps)
acf(gdps)
pacf(gdps)
adf.test(gdps)
gdpmodel = auto.arima(gdps,ic="aic",trace=TRUE)
gdpf=forecast(gdpmodel,level=c(95),h=11)
gdpf
accuracy(gdpf)
